{
  "name": "nederlandse-treinreisplanner-worker",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "MCP-server die reizen plant en reisinformatie geeft van NS",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm test",
    "smoke:mcp": "powershell -ExecutionPolicy Bypass -File scripts/smoke-mcp.ps1",
    "mcp:inspect": "npx @modelcontextprotocol/inspector"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.6.18",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "typescript": "^5.7.3",
    "vitest": "^5.0.0",
    "wrangler": "^4.130.0"
  },
  "overrides": {
    "sharp": "^0.35.4"
  }
}
